DEV_API_KEY=AIzaSyAmUTvUmQ8amGkaO57mqQYcU7EaaxUGGsY
DEV_AUTH_DOMAIN=tutorial-prj-18159.firebaseapp.com
DEV_PROJECT_ID=tutorial-prj-18159
DEV_STORAGE_BUCKET=tutorial-prj-18159.appspot.com
DEV_MESSAGING_SENDER_ID=680846972980
DEV_APP_ID=1:680846972980:web:cdc08feb58cb0c96b29261
DEV_MEASUREMENT_ID=G-X7WWFYBQR8